// Structure
// -------------------------
@respMobile:            1195px;
@circleTopMargin:       10px;
@circleLeftMargin:      38px;

// Colours
// -------------------------
@colorLightBlue:        #00aeef;
@colorBlue:             #08164f;
@colorRed:              #b10233;
@colorPink:             #ec1164;